# bot-menus-QnAMaker

./: .deployment  .gitignore  DocumentoDespliegueAzureCLI.docx  DocumentoDesplieguePortalPortal.docx  QnABot.csproj  QnABot.sln  README.md  Startup.cs  Textos RHBot Logicalis.docx  UserDetails.cs  appsettings.json  automatedDeployment.sh  publish.cmd  qnaMaker.bot
BotMetrogas/: BotMetrogas.sln
Bots/: QnABot.cs
Cards/: AMFamiliarCard.json  AMFamiliarReturn.json  AnswerCard.json  BancosCard.json  BancosReturn.json  BandosCard.json  Beneficios.json  Beneficios2.json  Beneficios3.json  BeneficiosReturn.json  FlexibleCard.json  FormacionRRHH.json  GananciasCard.json  GananciasReturnCard.json  HelloCard.json  HorasExtras.json  HorasExtrasRRHHInicial.json  IntegrarCard.json  IntegrarInicial.json  IntegrarReturn.json  LicenciasCard.json  LicenciasReturn.json  MenúInicailReturn.json  NoAnswer.json  NotifyCard.json  OtrasLicenciasCard.json  OtrasLicencias_LicenciasReturn.json  PrestadoraMedicaCard.json  PrestadoraMedicaCardReturn.json  RRHHCard.json  RRHHReturn.json  RcCdInscribirmeRRHH.json  SaludOcupacionalCard.json  SaludOcupacionalCardReturn.json  VacacionesCard.json  VacacionesReturn.json  WelcomeCard.json  horarioFlexibleBeneficios.json  selectQuestionCard.json
ContextServices/: ContextUserService.cs
Data/: ApplicationContext.cs
DeploymentTemplates/: template-with-preexisting-rg.json
Migrations/: 20201105153055_Initialization.Designer.cs  20201105153055_Initialization.cs  20210128162810_AddQnAReceived.Designer.cs  20210128162810_AddQnAReceived.cs  20210316144423_Simil-Insigth.Designer.cs  20210316144423_Simil-Insigth.cs  20210611143558_ValidDomains.Designer.cs  20210611143558_ValidDomains.cs  20210615175235_SavingAnswerSource.Designer.cs  20210615175235_SavingAnswerSource.cs  20210615183049_AddAppShortLink.Designer.cs  20210615183049_AddAppShortLink.cs  ApplicationContextModelSnapshot.cs
Models/: AppShortLink.cs  UserQnAReceived.cs  UserReportedQuestion.cs  ValidDomains.cs
Properties/ServiceDependencies/bot-adopcion-msteams-ica-prod - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/bot-adopcion-msteams-prod - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/botTestOsvaldo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/faqsrrhh-bot - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/faqsrrhh-bot-stg - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/harrymsteamsdemo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/harrytestmc - Web Deploy/: profile.arm.json
Repository/Implementations/: AppShortLinkRepository.cs  GenericRepository.cs  QnAReceivedRepository.cs  QnAReceivedSendRepository.cs  ReportedQuestionRepository.cs  ReportedQuestionSendRepository.cs  ValidDomainsRepository.cs
Repository/Interfaces/: IAppShortLinkRepository.cs  IGenericRepository.cs  IQnAReceivedRepository.cs  IQnAReceivedSendRepository.cs  IReportedQuestionRepository.cs  IReportedQuestionSendRepository.cs  IValidDomainsRepository.cs
Services/: AppShortLinkServices.cs  QnAReceivedSendServices.cs  QnAReceivedServices.cs  ReportedQuestionSendServices.cs  ReportedQuestionServices.cs  ValidDomainsServices.cs
Services/Implementations/: AppShortLinkServicesImpl.cs  QnAReceivedSendServicesImpl.cs  QnAReceivedServicesImpl.cs  ReportedQuestionSendServicesImpl.cs  ReportedQuestionServicesImpl.cs  ValidDomainsServicesImpl.cs
sourcesQnA/: 5af75235-9235-4c5a-9dba-84fe8c50af02-Kb.tsv  bot-adopcion-msteams-prod-kb.tsv
