<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>ea2b5d72-05a2-4ce8-afe6-57cdb01668a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\AnswerCard.json" />
    <Content Remove="Cards\BancosCard.json" />
    <Content Remove="Cards\BancosReturn.json" />
    <Content Remove="Cards\Beneficios.json" />
    <Content Remove="Cards\Beneficios2.json" />
    <Content Remove="Cards\Beneficios3.json" />
    <Content Remove="Cards\BeneficiosReturn.json" />
    <Content Remove="Cards\Beneficios_old.json" />
    <Content Remove="Cards\FlexibleCard.json" />
    <Content Remove="Cards\FormacionRRHH.json" />
    <Content Remove="Cards\HelloCard.json" />
    <Content Remove="Cards\horarioFlexibleBeneficios.json" />
    <Content Remove="Cards\HorasExtras.json" />
    <Content Remove="Cards\HorasExtrasRRHH.json" />
    <Content Remove="Cards\HorasExtrasRRHHInicial.json" />
    <Content Remove="Cards\IntegrarCard.json" />
    <Content Remove="Cards\IntegrarInicial.json" />
    <Content Remove="Cards\IntegrarReturn.json" />
    <Content Remove="Cards\LicenciasCard.json" />
    <Content Remove="Cards\LicenciasReturn.json" />
    <Content Remove="Cards\MenúInicailReturn.json" />
    <Content Remove="Cards\NotifyCard.json" />
    <Content Remove="Cards\OtrasLicencias_LicenciasReturn.json" />
    <Content Remove="Cards\OtrasLicenciasCard.json" />
    <Content Remove="Cards\PrestadoraMedicaCard.json" />
    <Content Remove="Cards\PrestadoraMedicaCardReturn.json" />
    <Content Remove="Cards\RcCdInscribirmeRRHH.json" />
    <Content Remove="Cards\RRHHCard.data.json" />
    <Content Remove="Cards\RRHHCard.json" />
    <Content Remove="Cards\RRHHReturn.json" />
    <Content Remove="Cards\SaludOcupacionalCard.json" />
    <Content Remove="Cards\SaludOcupacionalCardReturn.json" />
    <Content Remove="Cards\WelcomeCard.json" />
    <Content Remove="Cards\SelectQuestionCard.json" />
  </ItemGroup>

  <ItemGroup>
   <EmbeddedResource Include="Cards\BancosCard.json" />
    <EmbeddedResource Include="Cards\BancosReturn.json" />
    <EmbeddedResource Include="Cards\Beneficios.json" />
    <EmbeddedResource Include="Cards\Beneficios2.json" />
    <EmbeddedResource Include="Cards\Beneficios3.json" />
    <EmbeddedResource Include="Cards\Beneficios_old.json" />
    <EmbeddedResource Include="Cards\BeneficiosReturn.json" />
    <EmbeddedResource Include="Cards\FlexibleCard.json" />
    <EmbeddedResource Include="Cards\FormacionRRHH.json" />
    <EmbeddedResource Include="Cards\HelloCard.json" />
    <EmbeddedResource Include="Cards\AnswerCard.json" />
    <EmbeddedResource Include="Cards\horarioFlexibleBeneficios.json" />
    <EmbeddedResource Include="Cards\HorasExtrasRRHH.json" />
    <EmbeddedResource Include="Cards\HorasExtrasRRHHInicial.json" />
    <EmbeddedResource Include="Cards\IntegrarInicial.json" />
    <EmbeddedResource Include="Cards\IntegrarReturn.json" />
    <EmbeddedResource Include="Cards\NotifyCard.json" />
    <EmbeddedResource Include="Cards\HorasExtras.json" />
    <EmbeddedResource Include="Cards\IntegrarCard.json" />
    <EmbeddedResource Include="Cards\LicenciasCard.json" />
    <EmbeddedResource Include="Cards\LicenciasReturn.json" />
    <EmbeddedResource Include="Cards\MenúInicailReturn.json" />
    <EmbeddedResource Include="Cards\OtrasLicencias_LicenciasReturn.json" />
    <EmbeddedResource Include="Cards\OtrasLicenciasCard.json" />
    <EmbeddedResource Include="Cards\PrestadoraMedicaCard.json" />
    <EmbeddedResource Include="Cards\PrestadoraMedicaCardReturn.json" />
    <EmbeddedResource Include="Cards\RcCdInscribirmeRRHH.json" />
    <EmbeddedResource Include="Cards\RRHHCard.json" />
    <EmbeddedResource Include="Cards\RRHHReturn.json" />
    <EmbeddedResource Include="Cards\SaludOcupacionalCard.json" />
    <EmbeddedResource Include="Cards\SaludOcupacionalCardReturn.json" />
    <EmbeddedResource Include="Cards\WelcomeCard.json" />
    <EmbeddedResource Include="Cards\SelectQuestionCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" cards_4welcomecard_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
