<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>ea2b5d72-05a2-4ce8-afe6-57cdb01668a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\AnswerCard.json" />
    <Content Remove="Cards\HelloCard.json" />
    <Content Remove="Cards\NotifyCard.json" />
    <Content Remove="Cards\WelcomeCard.json" />
    <Content Remove="Cards\SelectQuestionCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\HelloCard.json" />
    <EmbeddedResource Include="Cards\AnswerCard.json" />
    <EmbeddedResource Include="Cards\NotifyCard.json" />
    <EmbeddedResource Include="Cards\WelcomeCard.json" />
    <EmbeddedResource Include="Cards\SelectQuestionCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
